{
  "name": "liza-sync",
  "version": "1.0.0",
  "description": "Nightly iMessage → Notion sync for Liza transcripts via BlueBubbles",
  "main": "liza-sync.js",
  "scripts": {
    "sync": "node liza-sync.js",
    "start": "node liza-sync.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED"
}
